# README #


### Steps ###
* Run as: <br />
1. For Partner related curls: <br />
* `python Dropdown_curl_builder.py --file="partners.csv" --type="Partners" > dropdown_curls.sh` <br />
2. For Cities related curls: <br />
* `python Dropdown_curl_builder.py --file="cities.csv" --type="Cities" > dropdown_curls.sh`